{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 3,
    "name": "create-block/easy-accordion-gutenberg",
    "version": "0.1.0",
    "title": "Easy Accordion Gutenberg",
    "category": "widgets",
    "icon": "smiley",
    "description": "Example block scaffolded with Create Block tool.",
    "example": {},
    "supports": {
        "html": false
    },
    "attributes": {
        "items": {
            "type": "array",
            "default": [],
            "items": {
                "type": "object",
                "properties": {
                    "title": {
                        "type": "string",
                        "default": ""
                    },
                    "content": {
                        "type": "string",
                        "default": ""
                    }
                }
            }
        }
    },
    "textdomain": "easy-accordion-gutenberg",
    "editorScript": "file:./index.js",
    "editorStyle": "file:./index.css",
    "style": "file:./style-index.css",
    "viewScript": "file:./view.js"
}
